COMPAS: (0,1) -> (0,6)
LAPICERA: (2,11) -> (9,11)
LAPIZ: (3,5) -> (7,5)
CUADERNO: (3,6) -> (10,13)
CARPETA: (7,0) -> (1,0)
CARTULINA: (0,11) -> (8,3)
REGLA: (8,9) -> (12,9)
SOLEDAD: (1,14) -> (7,14)
SUSANA: (3,4) -> (8,4)
SILVINA: (11,15) -> (5,15)
SEBASTIAN: (1,13) -> (1,5)
SANDRA: (12,14) -> (12,9)
SAMUEL: (11,15) -> (6,10)
GORILA: (4,6) -> (9,11)
MACACO: (12,8) -> (7,8)
MANDRIL: (2,12) -> (8,6)
CHIMPANCE: (11,1) -> (3,1)
ORANGUTAN: (10,3) -> (2,3)
DORADO: (10,2) -> (10,7)
CELESTE: (10,8) -> (4,14)
AMARILLO: (3,10) -> (10,3)
BLANCO: (11,5) -> (11,0)
VALDIVIA: (11,7) -> (11,14)
RANCAGUA: (2,1) -> (2,8)
MEJILLON: (12,8) -> (12,1)
CALAMAR: (11,6) -> (5,0)
OMICRON: (0,14) -> (0,8)
